{
  // ===========================================================
  // 🖨️ CONSOLE
  // ===========================================================

  // cl → console.log('label:', value)
  "Console Log": {
    "prefix": "cl",
    "body": "console.log('${1:label}:', ${2:value});"
  },

  // clj → console.log(JSON.stringify()) — for logging objects
  "Console Log JSON": {
    "prefix": "clj",
    "body": ["console.log(JSON.stringify($1, null, 2));"],
    "description": "console.log with JSON.stringify for readable object logging"
  },

  // cgroup → console.group block
  "Console Group": {
    "prefix": "cgroup",
    "body": [
      "console.group('${1:label}');",
      "console.log('${2:key}:', ${3:value});",
      "console.groupEnd();"
    ]
  },

  // cw → console.warn
  "Console Warn": {
    "prefix": "cw",
    "body": "console.warn('${1:label}:', ${2:value});"
  },

  // ce → console.error
  "Console Error": {
    "prefix": "ce",
    "body": "console.error('${1:label}:', ${2:value});"
  },

  // ct → console.table
  "Console Table": {
    "prefix": "ct",
    "body": "console.table(${1:array});"
  },

  // ===========================================================
  // ⚛️ REACT HOOKS
  // ===========================================================

  // us → const [count, setCount] = useState()
  // Type the state name ONCE — setter is auto-capitalized
  // e.g. type "count" → get [count, setCount]
  "React useState": {
    "prefix": "us",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState($2);"
    ]
  },

  // ue → useEffect with dependency array
  // $1 = body, $2 = deps. Leave $2 empty for [] (run once)
  "React useEffect": {
    "prefix": "ue",
    "body": ["useEffect(() => {", "  $1", "}, [$2]);"]
  },

  // ucb → useCallback
  // $1 = body, $2 = deps
  "React useCallback": {
    "prefix": "ucb",
    "body": ["useCallback(() => {", "  $1", "}, [$2]);"]
  },

  // umm → useMemo
  // $1 = body, $2 = deps
  "React useMemo": {
    "prefix": "umm",
    "body": ["useMemo(() => {", "  $1", "}, [$2]);"]
  },

  // ur → useRef
  // $1 = initial value (default null)
  "React useRef": {
    "prefix": "ur",
    "body": ["const ${1:ref} = useRef($2);"]
  },

  // uc → useContext
  "React useContext": {
    "prefix": "uc",
    "body": ["const ${1:value} = useContext($2);"]
  },

  // ucxt → create a Context + Provider in one go
  // Replace MyContext with your context name (e.g. AuthContext, ThemeContext)
  // $1 = context name, $2 = state name
  "React Context + Provider": {
    "prefix": "ucxt",
    "body": [
      "import { createContext, useContext, useState } from 'react'",
      "",
      "const ${1:My}Context = createContext(null)",
      "",
      "export const use${1:My}Context = () => useContext(${1:My}Context)",
      "",
      "export const ${1:My}Provider = ({ children }) => {",
      "  const [${2:state}, set${2/(.*)/${2:/capitalize}/}] = useState($3)",
      "",
      "  return (",
      "    <${1:My}Context.Provider value={{ ${2:state}, set${2/(.*)/${2:/capitalize}/} }}>",
      "      {children}",
      "    </${1:My}Context.Provider>",
      "  )",
      "}"
    ],
    "description": "React Context + Provider boilerplate",
    "scope": "typescript,typescriptreact"
  },

  // urd → useReducer with reducer function stub
  // $1 = state name, $2 = initialState body
  "React useReducer": {
    "prefix": "urd",
    "body": [
      "const reducer = (state, action) => {",
      "  switch (action.type) {",
      "    case '${1:ACTION}': {",
      "      return { ...state, $2 }",
      "    }",
      "    default:",
      "      return state",
      "  }",
      "}",
      "",
      "const [state, dispatch] = useReducer(reducer, { $3 })"
    ],
    "description": "React useReducer with reducer stub",
    "scope": "typescript,typescriptreact"
  },

  // ===========================================================
  // ⚛️ REACT COMPONENTS
  // ===========================================================

  // rafce → basic arrow function component, named after filename
  "React Function Component": {
    "prefix": "rafce",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>",
      "      $2",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "React arrow function component",
    "scope": "typescript,typescriptreact"
  },

  // rafcep → component with typed Props interface
  // Type component name once — used in interface, component, and export
  "React Function Component with Props": {
    "prefix": "rafcep",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({ $3 }: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <div>",
      "      $4",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "React arrow function component with Props interface",
    "scope": "typescript,typescriptreact"
  },

  // arafce → async server component (Next.js)
  "Async React Function Component": {
    "prefix": "arafce",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = async () => {",
      "  return (",
      "    <div>",
      "      $2",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "scope": "typescript,typescriptreact"
  },

  // arafcep → async server component with Props (Next.js)
  "Async React Function Component with Props": {
    "prefix": "arafcep",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = async ({ $3 }: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <div>",
      "      $4",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "scope": "typescript,typescriptreact"
  },

  // ===========================================================
  // 📦 IMPORTS
  // ===========================================================

  // imp → import X from 'Y'
  // Tab order: name first ($1), then path ($2)
  "import": {
    "prefix": "imp",
    "body": ["import ${1:module} from '${2:path}'"],
    "scope": "typescript,typescriptreact"
  },

  // imd → import { X } from 'Y'
  "importDestructing": {
    "prefix": "imd",
    "body": ["import { ${1:module} } from '${2:path}'"],
    "scope": "typescript,typescriptreact"
  },

  // inn → import from 'next/navigation' — useRouter, usePathname, useParams, useSearchParams
  // Pick whichever hooks you need, delete the rest
  "Next.js Navigation Import": {
    "prefix": "inn",
    "body": ["import { ${1:useRouter, usePathname, useParams, useSearchParams} } from 'next/navigation'"],
    "description": "Import Next.js navigation hooks",
    "scope": "typescript,typescriptreact"
  },

  // inl → import Link from 'next/link'
  "Next.js Link Import": {
    "prefix": "inl",
    "body": ["import Link from 'next/link'"],
    "description": "Import Next.js Link component",
    "scope": "typescript,typescriptreact"
  },

  // ini → import Image from 'next/image'
  "Next.js Image Import": {
    "prefix": "ini",
    "body": ["import Image from 'next/image'"],
    "description": "Import Next.js Image component",
    "scope": "typescript,typescriptreact"
  },

  // inr → import { NextResponse } from 'next/server'
  "Next.js NextResponse Import": {
    "prefix": "inr",
    "body": ["import { NextResponse } from 'next/server'"],
    "description": "Import NextResponse for API routes",
    "scope": "typescript,typescriptreact"
  },

  // icn → import { cn } from '@/lib/utils'
  "Import cn utility": {
    "prefix": "icn",
    "body": ["import { cn } from '@/lib/utils'"],
    "description": "Import shadcn cn() classname utility",
    "scope": "typescript,typescriptreact"
  },

  // iui → import { } from '@/components/ui' — cursor lands inside {}
  "Import shadcn UI components": {
    "prefix": "iui",
    "body": ["import { $1 } from '@/components/ui'"],
    "description": "Import from shadcn barrel file — type component names manually",
    "scope": "typescript,typescriptreact"
  },

  // irus → import { useState } from 'react'
  "Import useState": {
    "prefix": "irus",
    "body": ["import { useState } from 'react'"],
    "description": "Import useState from react",
    "scope": "typescript,typescriptreact"
  },

  // irue → import { useEffect } from 'react'
  "Import useEffect": {
    "prefix": "irue",
    "body": ["import { useEffect } from 'react'"],
    "description": "Import useEffect from react",
    "scope": "typescript,typescriptreact"
  },

  // irhooks → import { useState, useEffect } from 'react'
  "Import useState + useEffect": {
    "prefix": "irhooks",
    "body": ["import { useState, useEffect } from 'react'"],
    "description": "Import useState and useEffect from react",
    "scope": "typescript,typescriptreact"
  },

  // irr → import React from 'react'
  "Import React": {
    "prefix": "irr",
    "body": ["import React from 'react'"],
    "description": "Import React default export",
    "scope": "typescript,typescriptreact"
  },

  // ===========================================================
  // 🔁 REDUX TOOLKIT
  // ===========================================================

  // rxslice → full Redux slice boilerplate
  // Tab order: slice name ($1) → store key name ($2) → initialState body ($3)
  "reduxSlice": {
    "prefix": "rxslice",
    "body": [
      "import { createSlice } from '@reduxjs/toolkit'",
      "",
      "const initialState = {",
      "  ${3}",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = createSlice({",
      "  name: '${2:name}',",
      "  initialState,",
      "  reducers: {}",
      "});",
      "",
      "export const {} = ${1:${TM_FILENAME_BASE}}.actions",
      "",
      "export default ${1:${TM_FILENAME_BASE}}.reducer"
    ],
    "scope": "typescript,typescriptreact"
  },

  // ===========================================================
  // 🛠️ UTILITY
  // ===========================================================

  // todo → // TODO: note
  "TODO Comment": {
    "prefix": "todo",
    "body": ["// TODO: $1"]
  },

  // try → try/catch block with error logged
  "Try Catch": {
    "prefix": "try",
    "body": [
      "try {",
      "  $1",
      "} catch (error) {",
      "  console.error(error);",
      "  $2",
      "}"
    ]
  },

  // afn → async arrow function (standalone, not a component)
  // Useful for event handlers, API calls, utils
  "Async Arrow Function": {
    "prefix": "afn",
    "body": ["const ${1:fn} = async ($2) => {", "  $3", "};"]
  },

  // ===========================================================
  // 🔺 NEXT.JS — APP ROUTER
  // ===========================================================

  // npage → basic App Router page (Server Component by default)
  // Drop this in any app/*/page.tsx file
  "Next.js Page": {
    "prefix": "npage",
    "body": [
      "export default function ${1:${TM_FILENAME_BASE}}Page() {",
      "  return (",
      "    <main>",
      "      $2",
      "    </main>",
      "  )",
      "}"
    ],
    "description": "Next.js App Router page component",
    "scope": "typescript,typescriptreact"
  },

  // nlayout → App Router layout wrapper
  // Drop this in any app/*/layout.tsx file
  "Next.js Layout": {
    "prefix": "nlayout",
    "body": [
      "export default function ${1:${TM_FILENAME_BASE}}Layout({ children }: { children: React.ReactNode }) {",
      "  return (",
      "    <div>",
      "      $2",
      "      {children}",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Next.js App Router layout component",
    "scope": "typescript,typescriptreact"
  },

  // nloading → loading.tsx skeleton shown during Suspense
  "Next.js Loading": {
    "prefix": "nloading",
    "body": [
      "export default function Loading() {",
      "  return (",
      "    <div>",
      "      $1",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Next.js loading.tsx for Suspense fallback",
    "scope": "typescript,typescriptreact"
  },

  // nerror → error.tsx boundary — MUST be a Client Component
  "Next.js Error Boundary": {
    "prefix": "nerror",
    "body": [
      "'use client'",
      "",
      "export default function Error({ error, reset }: { error: Error; reset: () => void }) {",
      "  return (",
      "    <div>",
      "      <h2>Something went wrong</h2>",
      "      <p>{error.message}</p>",
      "      <button onClick={reset}>Try again</button>",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Next.js error.tsx boundary (must be Client Component)",
    "scope": "typescript,typescriptreact"
  },

  // nroute → App Router API route handler (route.ts)
  // GET + POST stubs — delete whichever you don't need
  "Next.js API Route": {
    "prefix": "nroute",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server'",
      "",
      "export async function GET(request: NextRequest) {",
      "  try {",
      "    $1",
      "    return NextResponse.json({ $2 })",
      "  } catch (error) {",
      "    return NextResponse.json({ error: (error as Error).message }, { status: 500 })",
      "  }",
      "}",
      "",
      "export async function POST(request: NextRequest) {",
      "  try {",
      "    const body = await request.json()",
      "    $3",
      "    return NextResponse.json({ $4 }, { status: 201 })",
      "  } catch (error) {",
      "    return NextResponse.json({ error: (error as Error).message }, { status: 500 })",
      "  }",
      "}"
    ],
    "description": "Next.js App Router API route handler",
    "scope": "typescript,typescriptreact"
  },

  // nmeta → static metadata export for SEO
  // Add to any page.tsx to set the <title> and <meta description>
  "Next.js Metadata": {
    "prefix": "nmeta",
    "body": [
      "export const metadata = {",
      "  title: '${1:Page Title}',",
      "  description: '${2:Page description}',",
      "}"
    ],
    "description": "Next.js static metadata export",
    "scope": "typescript,typescriptreact"
  },

  // ncc → 'use client' directive
  // Needed whenever you use hooks, event handlers, or browser APIs
  "Next.js use client": {
    "prefix": "ncc",
    "body": ["'use client'", ""],
    "description": "Next.js use client directive",
    "scope": "typescript,typescriptreact"
  },

  // nlink → Next.js <Link> component
  "Next.js Link": {
    "prefix": "nlink",
    "body": ["<Link href=\"${1:/}\">${2:label}</Link>"],
    "description": "Next.js Link component",
    "scope": "typescript,typescriptreact"
  },

  // nimg → Next.js <Image> component with required props
  "Next.js Image": {
    "prefix": "nimg",
    "body": [
      "<Image",
      "  src=\"${1:/image.png}\"",
      "  alt=\"${2:description}\"",
      "  width={${3:500}}",
      "  height={${4:300}}",
      "/>"
    ],
    "description": "Next.js Image component",
    "scope": "typescript,typescriptreact"
  },

  // nrouter → useRouter + usePathname hooks (Client Component only)
  "Next.js Router Hooks": {
    "prefix": "nrouter",
    "body": [
      "const router = useRouter()",
      "const pathname = usePathname()"
    ],
    "description": "Next.js useRouter and usePathname hooks",
    "scope": "typescript,typescriptreact"
  },

  // nparams → useParams hook (read dynamic route segments)
  "Next.js useParams": {
    "prefix": "nparams",
    "body": [
      "const params = useParams()"
    ],
    "description": "Next.js useParams hook for dynamic route segments",
    "scope": "typescript,typescriptreact"
  },

  // nsearch → useSearchParams hook (read query string)
  "Next.js useSearchParams": {
    "prefix": "nsearch",
    "body": [
      "const searchParams = useSearchParams()",
      "const ${1:value} = searchParams.get('${2:key}')"
    ],
    "description": "Next.js useSearchParams hook for reading query params",
    "scope": "typescript,typescriptreact"
  },

  // ===========================================================
  // 📐 SECTION HEADERS
  // ===========================================================

  // sec → custom section header with editable label
  "Section Header": {
    "prefix": "sec",
    "body": "// ─── ${1:Section} ────────────────────────────────────────────────────────────"
  },

  "Imports Section": {
    "prefix": "sec-imp",
    "body": "// ─── Imports ────────────────────────────────────────────────────────────────"
  },

  "Component Section": {
    "prefix": "sec-comp",
    "body": "// ─── Component ──────────────────────────────────────────────────────────────"
  },

  "State Section": {
    "prefix": "sec-state",
    "body": "// ─── State ────────────────────────────────────────────────────────────────"
  },

  "Handlers Section": {
    "prefix": "sec-hand",
    "body": "// ─── Handlers ─────────────────────────────────────────────────────────────"
  },

  "Early Returns Section": {
    "prefix": "sec-early",
    "body": "// ─── Early Returns ───────────────────────────────────────────────────────────"
  },

  "Render Section": {
    "prefix": "sec-render",
    "body": "// ─── Render ──────────────────────────────────────────────────────────────────"
  },

  "Derived State Section": {
    "prefix": "sec-derived",
    "body": "// ─── Derived State ───────────────────────────────────────────────────────────"
  },

  "Effects Section": {
    "prefix": "sec-effect",
    "body": "// ─── Effects ─────────────────────────────────────────────────────────────────"
  },

  "Refs Section": {
    "prefix": "sec-refs",
    "body": "// ─── Refs ────────────────────────────────────────────────────────────────────"
  },

  // ===========================================================
  // 💬 COMMENT STYLES
  // ===========================================================

  // cwarn → warning comment
  "Warning Comment": {
    "prefix": "cwarn",
    "body": "//! ${1:Warning}"
  },

  // cquest → question comment
  "Question Comment": {
    "prefix": "cquest",
    "body": "//? ${1:Question}"
  },

  // chigh → highlight comment
  "Highlight Comment": {
    "prefix": "chigh",
    "body": "//* ${1:Note}"
  },

  // ctodo → todo comment
  "Todo Comment": {
    "prefix": "ctodo",
    "body": "// TODO: ${1:Task}"
  },

  // ===========================================================
  // ⚛️ COMPONENT SCAFFOLDS
  // ===========================================================

  // rcomp → full client component with state, handlers, render sections
  "React Component Scaffold": {
    "prefix": "rcomp",
    "body": [
      "'use client';",
      "",
      "// ─── Imports ────────────────────────────────────────────────────────────────",
      "import { useState, useEffect } from 'react';",
      "",
      "// ─── Types ──────────────────────────────────────────────────────────────────",
      "interface ${1:ComponentName}Props {",
      "  ${2:propName}: ${3:type};",
      "  ${4:onAction}: (${5:arg}: ${6:type}) => void;",
      "}",
      "",
      "// ─── Component ──────────────────────────────────────────────────────────────",
      "// What this component does: ${7:...}",
      "// What it does NOT do: ${8:...}",
      "// Parent responsibilities: ${9:...}",
      "",
      "const ${1:ComponentName} = ({ ${2:propName}, ${4:onAction} }: ${1:ComponentName}Props) => {",
      "",
      "  // ─── State ────────────────────────────────────────────────────────────────",
      "  const [data, setData] = useState(null);",
      "  const [isLoading, setIsLoading] = useState(true);",
      "  const [error, setError] = useState<string | null>(null);",
      "",
      "  // ─── Derived Values ───────────────────────────────────────────────────────",
      "  const derivedValue = data?.filter(item => item.active);",
      "",
      "  // ─── Fetch Data ───────────────────────────────────────────────────────────",
      "  useEffect(() => {",
      "    async function loadData() {",
      "      try {",
      "        setIsLoading(true);",
      "        const response = await ${10:someApiCall()};",
      "        setData(response.data);",
      "        setError(null);",
      "      } catch (err) {",
      "        setError((err as Error).message);",
      "        setData(null);",
      "      } finally {",
      "        setIsLoading(false);",
      "      }",
      "    }",
      "    loadData();",
      "  }, []);",
      "",
      "  // ─── Handlers ─────────────────────────────────────────────────────────────",
      "  const handle${11:Action} = () => {",
      "    ${4:onAction}(data);",
      "  };",
      "",
      "  // ─── Early Returns ────────────────────────────────────────────────────────",
      "  if (isLoading) return <p className=\"text-sm text-muted-foreground\">Loading...</p>;",
      "  if (error) return <p className=\"text-sm text-red-500\">Error: {error}</p>;",
      "  if (!data) return <p className=\"text-sm text-muted-foreground\">Nothing here yet.</p>;",
      "",
      "  // ─── Render ───────────────────────────────────────────────────────────────",
      "  return (",
      "    <div>",
      "      {/* JSX here */}",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};"
    ],
    "scope": "typescript,typescriptreact"
  },

  // rcomp-pure → pure presentational component, no state, with early return
  "React Component Scaffold No State": {
    "prefix": "rcomp-pure",
    "body": [
      "// ─── Imports ────────────────────────────────────────────────────────────────",
      "import $0 from '@/components/${1:Component}';",
      "",
      "// ─── Types ──────────────────────────────────────────────────────────────────",
      "interface ${6:ComponentName}Props {",
      "  ${4:propName}: ${3:type};",
      "}",
      "",
      "// ─── Component ──────────────────────────────────────────────────────────────",
      "// ${2:What this component does — pure presentational, no state}",
      "",
      "const ${6:ComponentName} = ({ ${4:propName} }: ${6:ComponentName}Props) => {",
      "",
      "  // ─── Early Returns ──────────────────────────────────────────────────────",
      "  if (!${4:propName}?.length) return <p className=\"text-sm text-muted-foreground\">${7:Nothing here yet.}</p>;",
      "",
      "  // ─── Render ─────────────────────────────────────────────────────────────",
      "  return (",
      "    <div>",
      "      ",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${6:ComponentName};"
    ],
    "scope": "typescript,typescriptreact"
  },

  // ===========================================================
  // ⚛️ REACT HOOKS (ADDITIONAL)
  // ===========================================================

  // uem → useEffect on mount only (empty deps)
  "useEffect Mount": {
    "prefix": "uem",
    "body": [
      "useEffect(() => {",
      "  $0",
      "}, []);"
    ]
  },

  // ued → useEffect with dependency
  "useEffect Dependency": {
    "prefix": "ued",
    "body": [
      "useEffect(() => {",
      "  $0",
      "}, [${1:dependency}]);"
    ]
  },

  // uec → useEffect with cleanup function
  // $0 = effect body (cursor lands here first), $1 = cleanup body, $2 = deps
  "useEffect Cleanup": {
    "prefix": "uec",
    "body": [
      "useEffect(() => {",
      "  $0",
      "  return () => {",
      "    ${1:// cleanup}",
      "  };",
      "}, [${2:dependency}]);"
    ]
  },

  // ===========================================================
  // 🔀 EARLY RETURNS
  // ===========================================================

  // er-load → early return while loading
  "Early Return Loading": {
    "prefix": "er-load",
    "body": "if (isLoading) return <p className=\"text-sm text-muted-foreground\">Loading...</p>;"
  },

  // er-error → early return on error
  "Early Return Error": {
    "prefix": "er-error",
    "body": "if (error) return <p className=\"text-sm text-red-500\">{error}</p>;"
  },

  // er-empty → early return on empty list
  "Early Return Empty": {
    "prefix": "er-empty",
    "body": "if (!${1:items}?.length) return <p className=\"text-sm text-muted-foreground\">${2:Nothing here yet.}</p>;"
  },

  // ===========================================================
  // 🛠️ UTILITY (ADDITIONAL)
  // ===========================================================

  // hsubmit → form submit handler with trim + guard
  "Handler Submit": {
    "prefix": "hsubmit",
    "body": [
      "function handleSubmit(e: React.FormEvent) {",
      "  e.preventDefault();",
      "  const trimmed = ${1:value}.trim();",
      "  if (!trimmed) return;",
      "  ${2:onAction}(trimmed);",
      "  ${3:setValue('');}",
      "}"
    ]
  },

  // maplist → map over array to render components
  "Map List": {
    "prefix": "maplist",
    "body": [
      "{${1:items}.map((${2:item}) => (",
      "  <${3:Component}",
      "    key={${2:item}.id}",
      "    $0",
      "  />",
      "))}"
    ]
  }
}
